# Traffic-Simulation

./: README.md
MapRenderer/: pom.xml  s2.json  speed_cross_test.json  speedtest.json  test.json
MapRenderer/src/main/java/mapRenderer/: Crossroad.java  JsonData.java  Main.java  MainWindow.java  MapStartMenu.java  Street.java  Vehicle.java
MapRenderer/src/main/java/mapRenderer/mapCreator/: CrossroadsController.java  MainWindowMapCreating.java  StreetsController.java
MapRenderer/src/main/java/mapRenderer/utils/: Coord.java
